NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=JCF9BUJTB9
NEXT_PUBLIC_ALGOLIA_WRITE_API_KEY=71c744716516426a5edfd74347bbc859
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=docs
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=cc766a73d4b0004e3059677de49297a2